quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

mp.openapi.extensions.smallrye.info.title=API de conversão de moedas
%dev.mp.openapi.extensions.smallrye.info.title=API de conversão de moedas (development)
%test.mp.openapi.extensions.smallrye.info.title=API de conversão de moedas (test)
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Uma API que permite, a partir da informação de uma moeda de origem e outra de destino, fazer a conversão de determinado valor
mp.openapi.extensions.smallrye.info.contact.email=victor.delimaalves@yahoo.com.br
mp.openapi.extensions.smallrye.info.contact.name=Victor de Lima Alves
mp.openapi.extensions.smallrye.info.contact.url=github.com/tenchibond
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.package.type=uber-jar